PROJECT_URL=localhost
FRONT_URL=https://movie-quotes.ninadarbaidze.dev
SERVER_PORT=3009

MONGO_PROTOCOL=mongodb+srv
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=cluster0.wxgkb.mongodb.net
MONGO_DATABASE=movie-quotes
MONGO_PORT=

JWT_SEC=seriouslysupersecret
JWT_SEC_AUTH=c00250c1f5be61bd47703a1f6b9efecc
JWT_SEC_PASS=c00250c1fopbe61bd47703a1f6b9efecc

MAIL_GMAIL_USER=moviequote.redberry@gmail.com
MAIL_GMAIL_PASSWORD=gdbaqxivxmlrgytq





